lastUpgrade=00932
proj.pluginVersion=0.9.32
proj.AppId=684882871077
and.BundleId=com.breadmouth.colourdash
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e684882871077%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.breadmouth.colourdash%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_1%22%3eCgkIpYbNsfcTEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_2%22%3eCgkIpYbNsfcTEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_3%22%3eCgkIpYbNsfcTEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_4%22%3eCgkIpYbNsfcTEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_5%22%3eCgkIpYbNsfcTEAIQBQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
