lastUpgrade=00932
proj.pluginVersion=0.9.32
proj.AppId=63053128340
and.BundleId=com.breadmouth.colordash
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e63053128340%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.breadmouth.colordash%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_first_death%22%3eCgkIlMWJ8uoBEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_one_zero%22%3eCgkIlMWJ8uoBEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_half_century%22%3eCgkIlMWJ8uoBEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_over_99%22%3eCgkIlMWJ8uoBEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_full_power%22%3eCgkIlMWJ8uoBEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_overpowered%22%3eCgkIlMWJ8uoBEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_no_brakes%22%3eCgkIlMWJ8uoBEAIQCQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_high_scores%22%3eCgkIlMWJ8uoBEAIQBg%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
